DATABASE_URL=postgres://biblioteca:biblioteca@localhost:5433/biblioteca_db_test
JWT_SECRET=secreto-de-teste-e2e-de-pelo-menos-32-caracteres
NODE_ENV=test
LOG_LEVEL=silent
PORT=3001

# Postgres (Docker Compose)
POSTGRES_USER=biblioteca
POSTGRES_PASSWORD=biblioteca
POSTGRES_DB=biblioteca_db_test
JWT_EXPIRY_DAYS=7

# Storage (MinIO)
STORAGE_ENDPOINT=http://localhost:9002
STORAGE_KEY=minioadmin
STORAGE_SECRET=minioadmin
STORAGE_REGION=us-east-1
STORAGE_PATH_STYLE=true

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5673
OCR_JOB_RETRY_DELAY_MS=5000

# Swagger Documentation Auth
SWAGGER_TOKEN=biblioteca-secreta-token
